Identity ( size: 144233, unique id: 144233), 41 columns
- TransactionID - id
- id_01 - min -100, max 0, mean -10.17,  no nan, 19555 0, 82170 -5.0s
- id_02 - min 1.0, max 999595, mean 174716.6, 3361 nan
- id_03 - min -13.0, max 10.0, mean 0.06, 77909 nan
- id_04 - min -28.0, max 0.0, mean 0.059, 77909 nan
- id_05 - min -72.0, max 52.0, mean 1.6156, 7368 nan, 92743 0
- id_06 - min -100.0, max 0.0, mean -6.7, 7368 nan, 91325 0
- id_07 - min -46.0, max 61.0, mean 13.285 130978 nans
- id_08 - min -100.0, max 0.0, mean -38.6 130978 nans
- id_09 - min -36.0, max 25.0, mean 0.091
- id_10 - min -100.0, max 0.0, mean -0.301
- id_11 - min 90, max 100, mean 99.745,   3255 nans, 133162 100s
- id_12 - 'Not Found', 'Found', no nans
- id_15 - 'New', 'Found', nan, 'Unknown'
- id_16 - 'NotFound', 'Found', nan
- id_17 - 78631 166s, 56968 225s,  4864 nans
- id_19 - 4915 nans
- id_20 - 4972 nans
- id_29 - 'NotFound', 'Found', nan
- id_30 - os with version
- DeviceType - 'mobile', 'desktop', nan,   3423 NaNs
- DeviceInfo - specific device model name and build number,   1787

Transacions ( size: 590540, unique id: 590540), 394 columns
- TransactionID - id
- TransactionAmt - Amount
- isFraud - boolean    20063
- TransactionDT - DateTime
- ProductCD - Product Type, W,H,C,S,R
- card1 - numerical but categorical  ( too many identical values )
- card2 - numerical but categorical  ( too many identical values )
- card3 - numerical but categorical  ( too many identical values )
- card4 - card provider, 'discover', 'mastercard', 'visa', 'american express', nan
- card5 - numerical but categorical 
- card6 - card type,  'credit', 'debit', nan, 'debit or credit', 'charge card'
- addr1 - address code
- addr2 - address code
- dist1 - mostly NaN 352271
- dist2 - almost NaN everywhere, 552913
- P_emaildomain - primary email domain
- R_emaildomain - mostly NaN(453249)
- C1~C14  -  no NaNs
- D1~D15 - mostly NaNs, D1 with 1269 NaN
- M1~M9 - 'T', nan, 'F',  more than half is NaN
- V1 ~ V339 - mostly NaN or 0.0